spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fortune@31

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# adding images in the root folder
project.image=images/

